MYSQL_DB_URL =jdbc:mysql://localhost:3306/easyappartment
SQL_DB_URL =jdbc:sqlserver://localhost;encrypt=true;database=AdventureWorks;integratedSecurity=true;
ORACLE_DB_URL = jdbc:oracle://127.0.0.1:8080

JDBC_DRIVER_MYSQL=com.mysql.jdbc.Driver
MYSQL_USER = admin
MYSQL_PASS = 1234



